<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署--Kubernetes | fuzuxian</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.7cfd142c.js" as="script"><link rel="preload" href="/assets/js/3.2a4ab47e.js" as="script"><link rel="preload" href="/assets/js/1.42b2b205.js" as="script"><link rel="preload" href="/assets/js/12.55769215.js" as="script"><link rel="prefetch" href="/assets/js/10.7656a47e.js"><link rel="prefetch" href="/assets/js/11.f37f8645.js"><link rel="prefetch" href="/assets/js/13.e3b08cf6.js"><link rel="prefetch" href="/assets/js/14.3a9fa3ef.js"><link rel="prefetch" href="/assets/js/15.04c0178a.js"><link rel="prefetch" href="/assets/js/16.5552023e.js"><link rel="prefetch" href="/assets/js/17.fe837067.js"><link rel="prefetch" href="/assets/js/18.6a15840d.js"><link rel="prefetch" href="/assets/js/19.818e5073.js"><link rel="prefetch" href="/assets/js/20.897fb6a5.js"><link rel="prefetch" href="/assets/js/21.4e33b881.js"><link rel="prefetch" href="/assets/js/22.a61b0bbc.js"><link rel="prefetch" href="/assets/js/23.9fa60fbc.js"><link rel="prefetch" href="/assets/js/24.78369df7.js"><link rel="prefetch" href="/assets/js/25.cca2c800.js"><link rel="prefetch" href="/assets/js/26.a1224c28.js"><link rel="prefetch" href="/assets/js/27.0df08d1e.js"><link rel="prefetch" href="/assets/js/28.b5429e87.js"><link rel="prefetch" href="/assets/js/29.03bc64b9.js"><link rel="prefetch" href="/assets/js/30.17845af2.js"><link rel="prefetch" href="/assets/js/31.f338f16f.js"><link rel="prefetch" href="/assets/js/32.9e9f9f25.js"><link rel="prefetch" href="/assets/js/4.a5163e32.js"><link rel="prefetch" href="/assets/js/5.b92191e3.js"><link rel="prefetch" href="/assets/js/6.79c759ff.js"><link rel="prefetch" href="/assets/js/7.5d8373bc.js"><link rel="prefetch" href="/assets/js/8.2b29e7c6.js"><link rel="prefetch" href="/assets/js/9.6e7b6ff6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>fuzuxian</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fuzuxian</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="fuzuxian" class="logo"> <span class="site-name">fuzuxian</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/语言/" class="nav-link"><i class="undefined"></i>
  语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  小记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/image_fzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-CSDN"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuxian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    fuzuxian
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>22</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/语言/" class="nav-link"><i class="undefined"></i>
  语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  小记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/image_fzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-CSDN"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuxian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>部署--Kubernetes</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fuzuxian</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">部署--Kubernetes</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>fuzuxian</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/10/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="k8s"><a href="#k8s" class="header-anchor">#</a> k8s</h1> <p>kubernetes用于自动部署，扩展，管理容器化应用程序的分布式系统，将组成应用程序的容器组合成逻辑单元，便于管理和服务发现。</p> <p>优点： 横向缩放副本数、 自动部署和回滚 、自我修复、服务发现和负载均衡</p> <h2 id="k8s基础概念"><a href="#k8s基础概念" class="header-anchor">#</a> k8s基础概念</h2> <p><img src="/assets/img/k8s-01.182e2a2d.png" alt="11111"></p> <ul><li>Master：集群控制节点，负责整个集群的管理和控制</li></ul> <blockquote><ul><li><p>kube-apiserver：集群的统一入口，各组件协调者，以HTTP API提供接口服务，Kubernetes里所有资源的增删改查和监听操作都交给APIServer处理后再提交给Etcd存储</p></li> <li><p>kube-controller-manager：所有资源对象的自动化控制中心</p></li> <li><p>kube-scheduler：负责资源调度（Pod调度）的进程</p></li></ul></blockquote> <ul><li>Node：工作负载节点。每个Node都会被Master分配一些工作负载，当某个Node宕机时，其上的工作负载会被Master自动转移到其他Node节点上。</li></ul> <blockquote><ul><li>kubelet：kubelet是Master在Node节点上的Agent，管理本机运行容器的生命周期，负责Pod对应容器的创建、启停等任务。同时与Master密切协作，获取Node节点上Pod的运行状态等</li> <li>kube-proxy：在Node节点上实现Pod网络代理，实现k8s服务的通信和负载均衡机制，维护各个节点上的转发规则</li> <li>Docker引擎：负责本机的容器的创建和管理工作</li></ul></blockquote> <ul><li><p>Etcd：Etcd是一个高可用的键值存储系统，保存所有集群数据，</p></li> <li><p>Replication Controller：保证Pod持续运行，指定数量的Pod副本， 比如滚动升级和弹性伸缩</p></li> <li><p>ReplicaSet：Deployment 是通过 ReplicaSet 来管理 Pod 的多个副本</p></li> <li><p>Deployment：应用管理者，是用于部署应用的对象</p></li> <li><p>Pod：是一组容器，容器共享数据卷volume、 IP地址和端口</p></li> <li><p>Service：一组pod的统一入口，微服务，提供DNS解析名称，负责追踪pod动态变化并更新转发表，通过负载均衡算法最终将流量转发到后端的pod</p> <blockquote><ul><li>ClusterIP：Service在集群内的唯一ip地址，虚拟的IP，只能在 Kubernetes集群里访问后端的Pod;</li> <li>NodeIP+NodePort：Service会在集群的每个Node上都启动一个端口，通过NodeIP:NodePort访问后端的Pod；</li></ul></blockquote></li> <li><p>Label：一个key=value的键值对，可被附加到各种资源对象上，例如Node、Pod、Service、RC等</p></li> <li><p>Volume： 存储卷，Pod中能够被多个容器共享的磁盘目录，Docker容器中的数据都是非持久化的，在容器消亡后数据也会消失，因此Docker提供了Volume机制以便实现数据的持久化</p> <blockquote><ul><li>emptyDir：临时空间，Pod分配到Node时创建，无须指定宿主主机上对应的目录--- 自动分配</li> <li>hostPath：为Pod挂载宿主主机上-- 不同的Node 的文件或目录。用于数据永久保存</li> <li>NFS：网络文件系统，可挂载 NFS 到 Pod 中</li> <li>Persistent Volume：PV 网盘，网络存储，不属于任何Node, 但在每个Node上都可访问</li></ul></blockquote></li> <li><p>Namespace：命名空间，实现多租户的资源隔离</p></li> <li><p>ConfigMap：配置信息的集合，可注入到Pod中的容器使用做为存储卷。</p></li></ul> <h2 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 指定某个node节点起pod</span>
sudo <span class="token operator">/</span>apps<span class="token operator">/</span>bin<span class="token operator">/</span>kubectl <span class="token keyword">get</span> nodes xxxxx <span class="token operator">--</span>show<span class="token operator">-</span>labels
<span class="token comment">//   kubernetes.io/hostname=xxxxx</span>
      <span class="token literal-property property">nodeSelector</span><span class="token operator">:</span>
        <span class="token literal-property property">noderole</span><span class="token operator">:</span> xxxxxx

<span class="token comment">//****************  命令  ****************</span>
kubectl create <span class="token operator">-</span>f xxx<span class="token punctuation">.</span>yaml
kubectl <span class="token keyword">delete</span> <span class="token operator">-</span>f xxx<span class="token punctuation">.</span>yaml
kubectl apply <span class="token operator">-</span>f xxx<span class="token punctuation">.</span>yaml

kubectl expose deployment nginx <span class="token operator">--</span>port<span class="token operator">=</span><span class="token number">80</span>  <span class="token operator">--</span>type<span class="token operator">=</span>NodePort

<span class="token comment">// 查看服务详情</span>
sudo <span class="token operator">/</span>apps<span class="token operator">/</span>bin<span class="token operator">/</span>kubectl describe pod xxxx<span class="token operator">-</span>pod<span class="token operator">-</span>name<span class="token operator">-</span>xxx <span class="token operator">-</span>n xxx<span class="token operator">-</span>namesapce<span class="token operator">-</span>xxxx

<span class="token comment">// 查看创建的服务  ---  查看集群给服务自动分配的ip和端口，ClusterIP 、 NodePort</span>
sudo <span class="token operator">/</span>apps<span class="token operator">/</span>bin<span class="token operator">/</span>kubectl <span class="token keyword">get</span> svc

<span class="token comment">// 查看所有的命名空间 --- default、 kube-system、 kube-public \ kube-node-lease</span>
sudo <span class="token operator">/</span>apps<span class="token operator">/</span>bin<span class="token operator">/</span>kubectl <span class="token keyword">get</span> ns

<span class="token comment">// 查看某个服务的日志</span>
sudo <span class="token operator">/</span>apps<span class="token operator">/</span>bin<span class="token operator">/</span>kubectl logs <span class="token operator">-</span>f xxxxxxx

<span class="token comment">//  进入所起的pod内部</span>
<span class="token operator">/</span>apps<span class="token operator">/</span>bin<span class="token operator">/</span>kubectl exec <span class="token operator">-</span>it my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">-</span>7d764cfd68<span class="token operator">-</span>jkrqj  bash <span class="token operator">-</span>n mynamespace
cd <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>
cat <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span><span class="token keyword">default</span><span class="token punctuation">.</span>conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="yaml-文件"><a href="#yaml-文件" class="header-anchor">#</a> yaml 文件</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">apiVersion</span><span class="token operator">:</span> v1
<span class="token literal-property property">kind</span><span class="token operator">:</span> ConfigMap
<span class="token literal-property property">metadata</span><span class="token operator">:</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> web<span class="token operator">-</span>vue<span class="token operator">-</span>config
<span class="token literal-property property">data</span><span class="token operator">:</span>
  <span class="token keyword">default</span><span class="token punctuation">.</span>conf<span class="token operator">:</span> <span class="token operator">|</span><span class="token operator">-</span>
    server <span class="token punctuation">{</span><span class="token punctuation">}</span>
  configurable<span class="token operator">-</span>variable<span class="token punctuation">.</span>json<span class="token operator">:</span> <span class="token operator">|</span><span class="token operator">-</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>
<span class="token literal-property property">apiVersion</span><span class="token operator">:</span> v1
<span class="token literal-property property">kind</span><span class="token operator">:</span> Service
<span class="token literal-property property">metadata</span><span class="token operator">:</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> my<span class="token operator">-</span>web<span class="token operator">-</span>vue
  <span class="token literal-property property">labels</span><span class="token operator">:</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> myapp
<span class="token literal-property property">spec</span><span class="token operator">:</span>
  <span class="token literal-property property">ports</span><span class="token operator">:</span>
    <span class="token operator">-</span> port<span class="token operator">:</span> <span class="token number">80</span>
      <span class="token literal-property property">targetPort</span><span class="token operator">:</span> <span class="token number">80</span>
      <span class="token literal-property property">protocol</span><span class="token operator">:</span> <span class="token constant">TCP</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> ClusterIP
  <span class="token literal-property property">selector</span><span class="token operator">:</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> myapp
    <span class="token literal-property property">tier</span><span class="token operator">:</span> web<span class="token operator">-</span>vue
<span class="token operator">--</span><span class="token operator">-</span>
<span class="token literal-property property">apiVersion</span><span class="token operator">:</span> apps<span class="token operator">/</span>v1 
<span class="token literal-property property">kind</span><span class="token operator">:</span> Deployment
<span class="token literal-property property">metadata</span><span class="token operator">:</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> my<span class="token operator">-</span>web<span class="token operator">-</span>vue
  <span class="token literal-property property">labels</span><span class="token operator">:</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> myapp
<span class="token literal-property property">spec</span><span class="token operator">:</span>
  <span class="token literal-property property">selector</span><span class="token operator">:</span>
    <span class="token literal-property property">matchLabels</span><span class="token operator">:</span>
      <span class="token literal-property property">app</span><span class="token operator">:</span> myapp
      <span class="token literal-property property">tier</span><span class="token operator">:</span> web<span class="token operator">-</span>vue
  <span class="token literal-property property">replicas</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token literal-property property">strategy</span><span class="token operator">:</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> Recreate
  <span class="token literal-property property">template</span><span class="token operator">:</span>
    <span class="token literal-property property">metadata</span><span class="token operator">:</span>
      <span class="token literal-property property">labels</span><span class="token operator">:</span>
        <span class="token literal-property property">app</span><span class="token operator">:</span> myapp
        <span class="token literal-property property">tier</span><span class="token operator">:</span> web<span class="token operator">-</span>vue
    <span class="token literal-property property">spec</span><span class="token operator">:</span>
      <span class="token literal-property property">nodeName</span><span class="token operator">:</span> node01
      <span class="token literal-property property">containers</span><span class="token operator">:</span>
      <span class="token operator">-</span> name<span class="token operator">:</span> my<span class="token operator">-</span>web<span class="token operator">-</span>vue
        <span class="token literal-property property">image</span><span class="token operator">:</span> registry<span class="token punctuation">.</span>paas<span class="token operator">/</span>xxxx<span class="token operator">/</span>bc<span class="token operator">-</span>web<span class="token operator">-</span>vue<span class="token operator">:</span>ci<span class="token operator">-</span><span class="token number">20211217200218</span>
        <span class="token literal-property property">ports</span><span class="token operator">:</span>
        <span class="token operator">-</span> containerPort<span class="token operator">:</span> <span class="token number">80</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> web<span class="token operator">-</span>vue
        <span class="token literal-property property">volumeMounts</span><span class="token operator">:</span>
        <span class="token operator">-</span> mountPath<span class="token operator">:</span> <span class="token string">&quot;/usr/share/nginx/html/config/configurable-variable.json&quot;</span>
          <span class="token literal-property property">subPath</span><span class="token operator">:</span> configurable<span class="token operator">-</span>variable<span class="token punctuation">.</span>json
          <span class="token literal-property property">name</span><span class="token operator">:</span> web<span class="token operator">-</span>vue<span class="token operator">-</span>config
        <span class="token operator">-</span> mountPath<span class="token operator">:</span> <span class="token string">&quot;/etc/nginx/conf.d/default.conf&quot;</span>
          <span class="token literal-property property">subPath</span><span class="token operator">:</span> <span class="token keyword">default</span><span class="token punctuation">.</span>conf
          <span class="token literal-property property">name</span><span class="token operator">:</span> web<span class="token operator">-</span>vue<span class="token operator">-</span>config
        <span class="token operator">-</span> mountPath<span class="token operator">:</span> <span class="token string">&quot;/var/log/nginx&quot;</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> web<span class="token operator">-</span>vue<span class="token operator">-</span>logs
          <span class="token literal-property property">subPath</span><span class="token operator">:</span> web<span class="token operator">-</span>vue
      <span class="token literal-property property">volumes</span><span class="token operator">:</span>
      <span class="token operator">-</span> name<span class="token operator">:</span> web<span class="token operator">-</span>vue<span class="token operator">-</span>config
        <span class="token literal-property property">configMap</span><span class="token operator">:</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> web<span class="token operator">-</span>vue<span class="token operator">-</span>config
      <span class="token operator">-</span> name<span class="token operator">:</span> web<span class="token operator">-</span>vue<span class="token operator">-</span>logs
        <span class="token literal-property property">persistentVolumeClaim</span><span class="token operator">:</span>
          <span class="token literal-property property">claimName</span><span class="token operator">:</span> local<span class="token operator">-</span>log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7cfd142c.js" defer></script><script src="/assets/js/3.2a4ab47e.js" defer></script><script src="/assets/js/1.42b2b205.js" defer></script><script src="/assets/js/12.55769215.js" defer></script>
  </body>
</html>
