<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署--Docker | fuzuxian</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.b7085ff1.js" as="script"><link rel="preload" href="/assets/js/3.458b865f.js" as="script"><link rel="preload" href="/assets/js/1.42b2b205.js" as="script"><link rel="preload" href="/assets/js/18.7979f2c3.js" as="script"><link rel="prefetch" href="/assets/js/10.425895a5.js"><link rel="prefetch" href="/assets/js/11.821da08b.js"><link rel="prefetch" href="/assets/js/12.293bbb5b.js"><link rel="prefetch" href="/assets/js/13.287eb60c.js"><link rel="prefetch" href="/assets/js/14.b0daf253.js"><link rel="prefetch" href="/assets/js/15.0bd33382.js"><link rel="prefetch" href="/assets/js/16.bcef2fe0.js"><link rel="prefetch" href="/assets/js/17.7d0c4232.js"><link rel="prefetch" href="/assets/js/19.2db40761.js"><link rel="prefetch" href="/assets/js/20.5db831d5.js"><link rel="prefetch" href="/assets/js/21.4d42c789.js"><link rel="prefetch" href="/assets/js/22.c5b95ba4.js"><link rel="prefetch" href="/assets/js/23.39f14f6c.js"><link rel="prefetch" href="/assets/js/24.c763841d.js"><link rel="prefetch" href="/assets/js/25.2da93ebe.js"><link rel="prefetch" href="/assets/js/26.57ee25f8.js"><link rel="prefetch" href="/assets/js/27.47fa5601.js"><link rel="prefetch" href="/assets/js/28.1eb03fee.js"><link rel="prefetch" href="/assets/js/29.efc546f9.js"><link rel="prefetch" href="/assets/js/4.5136104e.js"><link rel="prefetch" href="/assets/js/5.3bfde724.js"><link rel="prefetch" href="/assets/js/6.16a16b32.js"><link rel="prefetch" href="/assets/js/7.80cccbb4.js"><link rel="prefetch" href="/assets/js/8.33d6d56a.js"><link rel="prefetch" href="/assets/js/9.2d628f42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>fuzuxian</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fuzuxian</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="fuzuxian" class="logo"> <span class="site-name">fuzuxian</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  小记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/image_fzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-CSDN"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuxian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    fuzuxian
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  小记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/image_fzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-CSDN"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuxian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zuxian zuxian-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>部署--Docker</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fuzuxian</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">部署--Docker</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>fuzuxian</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/15/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Docker</span></i></div></div> <div class="theme-reco-content content__default"><p>Docker是一个容器化平台，它以容器的形式将您的应用程序及其所有依赖项打包在一起，以确保您的应用程序在任何环境中无缝运行。</p> <p><strong>虚拟机</strong>更擅长于<strong>彻底隔离整个运行环境</strong>。例如，云服务提供商通常采用虚拟机技术隔离不同的用户。</p> <p>而<strong>Docker</strong>通常用于<strong>隔离不同的应用</strong> ，例如前端，后端以及数据库。</p> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> <strong>基本概念</strong></h2> <ul><li>Docker的工作原理：</li></ul> <p>镜像（Image）、容器（Container）、仓库（Repository）</p> <ul><li>镜像构建：-- <strong>分层存储</strong></li></ul> <blockquote><p>一层层构建，前一层是后一层的基础。每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层。</p> <p>删除前一层文件的操作，实际不是真的删除前一层的文件，而是仅在当前层标记为该文件已删除。</p></blockquote> <ul><li><p>镜像是静态的类，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等 。
容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间。</p> <p>容器不应该向其存储层内写入任何数据，容器存储层要保持无状态化。所有的文件写入操作，都应该使用数据卷（Volume）、或者绑定宿主目录；</p></li> <li><p>仓库：把构建后的镜像上传到服务器</p></li></ul> <blockquote><p>每个容器都在自己的命名空间中运行，但使用与所有其他容器完全相同的内核。
发生隔离是因为内核知道分配给进程的命名空间，
并且在API调用期间确保进程只能访问其自己的命名空间中的资源。</p></blockquote> <ul><li><strong>Docker工作流程</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span> docker build <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span> docker run <span class="token operator">-</span>dt <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span> docker exec <span class="token operator">-</span>it <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
<span class="token operator">|</span> Dockerfile <span class="token operator">|</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Image <span class="token operator">|</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Container <span class="token operator">|</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Bash <span class="token operator">|</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> <strong>Dockerfile</strong></h2> <p>一个用来构建镜像的文本文件，文本内容包含了一条条构建镜像所需的指令和说明</p> <p>FROM、ENV、RUN、ADD、CMD、EXPOSE（容器对外映射的本地端口）、</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 基础源镜像   docker images -a |grep nginx  查看nginx的版本对应修改</span>
<span class="token constant">FROM</span> <span class="token literal-property property">nginx</span><span class="token operator">:</span><span class="token number">1.19</span><span class="token number">.8</span>

<span class="token constant">ENV</span> <span class="token constant">TZ</span><span class="token operator">=</span>Asia<span class="token operator">/</span>Shanghai
<span class="token constant">RUN</span> ln <span class="token operator">-</span>snf <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>zoneinfo<span class="token operator">/</span>$<span class="token constant">TZ</span> <span class="token operator">/</span>etc<span class="token operator">/</span>localtime <span class="token operator">&amp;&amp;</span> echo $<span class="token constant">TZ</span> <span class="token operator">&gt;</span> <span class="token operator">/</span>etc<span class="token operator">/</span>timezone
<span class="token constant">ADD</span> <span class="token keyword">default</span><span class="token punctuation">.</span>conf <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>
<span class="token constant">ADD</span> dist<span class="token operator">/</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html

<span class="token comment">// -R  “递归”放开权限！ 否则可能出现404 </span>
<span class="token constant">RUN</span> chmod <span class="token operator">-</span><span class="token constant">R</span> <span class="token number">755</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html

<span class="token comment">//  CMD -- 启动容器时指定了运行的命令，则会覆盖掉CMD指定的命令</span>
<span class="token comment">// daemon off是指nginx服务不运行在后端，即后台进程 守护进程，而是在前台运行</span>
<span class="token constant">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;nginx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-g&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;daemon off;&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> <strong>Docker Compose</strong></h2> <p>https://blog.csdn.net/weixin_47153988/article/details/108739622</p> <p>实现对Docker容器集群的快速编排，需要多个容器相互配合来完成某项任务的情况，例如一个Web项目，还需要后端的数据库服务容器、负载均衡容器等。
Compose通过docker-compose.yml模板文件来定义一组相关联的应用容器为一个项目</p> <ul><li>使用 Dockerfile 定义应用程序的环境。</li> <li>使用 docker-compose.yml 定义构成应用程序的服务，这样它们可以在隔离环境中一起运行。</li> <li>最后，执行 docker-compose up 命令来启动并运行整个应用程序。</li></ul> <blockquote><p>build dockerfile context	指定Dockerfile文件名构建镜像上下文路径
image				指定镜像
command		执行命令，覆盖默认命令
container name		指定容器名称，由于容器名称是唯一的，如果指定自定义名称，则无法scale	
deploy				指定部署和运行服务相关配置，只能在swarm模式适用
environment	添加环境变量
networks			加入网络
ports					暴露容器端口，与-p相同，但端口不能低于60
volumes			挂载宿主机路径或命令卷
restart				重启策略，默认no,always,no-failure,unless-stoped
hostname			容器主机名</p></blockquote> <p>Docker-Compose标准模板文件应该包含version、services、networks 三大部分</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>// vim docker<span class="token punctuation">-</span>compose.yml
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./nginx
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> 1111<span class="token punctuation">:</span><span class="token number">80</span>
     <span class="token punctuation">-</span> 2222<span class="token punctuation">:</span><span class="token number">443</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> web
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> ./wwwroot<span class="token punctuation">:</span>/usr/local/nginx/html
  <span class="token key atrule">tomcat</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> tomcat
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./tomcat
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> 9527<span class="token punctuation">:</span><span class="token number">8080</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> web
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> ./ROOT<span class="token punctuation">:</span>/usr/local/tomcat9/webapps/ROOT
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">web</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><code>docker-compose -f docker-compose.yml up -d '启动docker-compose'</code></p> <ul><li>Docker Compose常用命令</li></ul> <table><thead><tr><th>build</th> <th>重新构建服务</th></tr></thead> <tbody><tr><td>ps</td> <td>列出容器</td></tr> <tr><td>up</td> <td>创建和启动容器</td></tr> <tr><td>exec</td> <td>在容器里面执行命令</td></tr> <tr><td>scale</td> <td>指定一个服务容器启动数量</td></tr> <tr><td>top</td> <td>显示容器进程</td></tr> <tr><td>logs</td> <td>查看容器输出</td></tr> <tr><td>down</td> <td>删除容器、网络、数据卷和镜像</td></tr> <tr><td>stop/start/restart</td> <td>停止/启动/重启服务</td></tr></tbody></table> <h2 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> <strong>基本命令</strong></h2> <ul><li>打镜像</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker build <span class="token operator">-</span>t  hub<span class="token punctuation">.</span>dw<span class="token operator">/</span>library<span class="token operator">/</span>my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">.</span>

docker images <span class="token operator">-</span>a <span class="token operator">|</span>grep my<span class="token operator">-</span>vue<span class="token operator">-</span>web

docker push hub<span class="token punctuation">.</span>dw<span class="token operator">/</span>library<span class="token operator">/</span>my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0</span>

<span class="token comment">// 如果打镜像和部署的服务器不在同一台  或者  yaml文件指定nodeName，并不是打镜像的这台服务器 </span>
docker save hub<span class="token punctuation">.</span>dw<span class="token operator">/</span>library<span class="token operator">/</span>my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0</span>  <span class="token operator">|</span> gzip <span class="token operator">&gt;</span>  my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
scp <span class="token punctuation">.</span><span class="token operator">/</span>my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz   apps@<span class="token number">10.222</span><span class="token number">.102</span><span class="token number">.3</span><span class="token operator">:</span><span class="token operator">/</span>home<span class="token operator">/</span>apps<span class="token operator">/</span>fuzuxian

docker load <span class="token operator">-</span>i my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
docker images <span class="token operator">-</span>a <span class="token operator">|</span>grep my<span class="token operator">-</span>vue<span class="token operator">-</span>web
docker push hub<span class="token punctuation">.</span>dw<span class="token operator">/</span>library<span class="token operator">/</span>my<span class="token operator">-</span>vue<span class="token operator">-</span>web<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0</span>
<span class="token comment">// docker tag hub.dw/library/my-vue-web:v1.0   hub.dw/library/my-vue-web:v1.1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li><p>容器生命周期管理：run、start/stop/restart、kill、rm、pause/unpause、create、exec</p></li> <li><p>容器操作：ps、inspect、top、attach、events、logs、wait、export、port</p></li> <li><p>容器rootfs命令：commit、cp、diff</p></li> <li><p>镜像仓库：login、pull、push、search</p></li> <li><p>本地镜像管理：images、rmi、tag、build、history、save、load、import</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// docker run ：创建一个新的容器并运行一个命令</span>
<span class="token comment">// 以后台模式启动，并将容器命名为mynginx</span>
docker run <span class="token operator">--</span>name mynginx <span class="token operator">-</span>d nginx<span class="token operator">:</span>latest
<span class="token comment">// -p: 指定端口映射，格式为：主机(宿主)端口:容器端口</span>

<span class="token comment">// docker commit :从容器创建一个新的镜像。</span>
<span class="token comment">// 将容器a404c6c174a2 保存为新的镜像,并添加提交人信息和说明信息。</span>
docker commit <span class="token operator">-</span>a <span class="token string">&quot;runoob.com&quot;</span> <span class="token operator">-</span>m <span class="token string">&quot;my apache&quot;</span> a404c6c174a2  mymysql<span class="token operator">:</span>v1 

<span class="token comment">// docker cp :用于容器与主机之间的数据拷贝。</span>
<span class="token comment">// 将主机/www/runoob目录拷贝到容器96f7f14e99ab的/www目录下。</span>
docker cp <span class="token operator">/</span>www<span class="token operator">/</span>runoob 96f7f14e99ab<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">www</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><a href="https://mp.weixin.qq.com/s/-HpOuI2Y-YMjK2IBnZo0CQ" target="_blank" rel="noopener noreferrer">参考文章1111<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="noopener noreferrer">阮一峰教程docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="http://www.cocoachina.com/articles/28320" target="_blank" rel="noopener noreferrer">参考222<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://baijiahao.baidu.com/s?id=1648265135539345290&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener noreferrer">Windows下通过DockerToolbox安装Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">docker hub官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b7085ff1.js" defer></script><script src="/assets/js/3.458b865f.js" defer></script><script src="/assets/js/1.42b2b205.js" defer></script><script src="/assets/js/18.7979f2c3.js" defer></script>
  </body>
</html>
